<html>
	<head>
		<title> Kimi no nawa </title>
		<link rel="icon" href="assets/your_name4.png"/>
		<link href='styles/styles.css' rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">

	</head>
	<body class="peach-color">
		
		<div class="alt-setting" style="padding-top: 10">
			<p> Hodaka leaves the situation as it is and chooses not to go after Hina. After a few<br> years, Hodaka may have or have not moved on after the situation but one thing is<br> for sure and that is the weather would continue to be normal for the next 100 years. On the<br> other hand, there is another story going on in the same universe. </p> 
		</div>

		<div class = "page-trial" style="padding-top: 10"> 
				<img src= 'assets/your_name1.gif' width="440" height="258" style="padding-right: 20">
				<img src= 'assets/your_name2.gif' width="440" height="258">
				<img src= 'assets/your_name3.png' class="alt-centered2" width="960" height="560">
		</div>

	</body>
</html>